# DemoBDDProject

./: .project  pom.xml
Featurefiles/: LoginMultipleData.feature
src/main/java/StepDef/: LoginMultipleData.java
src/test/java/Testrun/: TestRunner.java
